{
  "npmScope": "energy-insights",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZWY1MmU0MDUtMWRhOS00M2E4LTk1YTMtZmYzNzk3MTQ1NWQ3fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": true,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "co2-data-access": {
      "tags": ["scope:co2", "type:data-access"]
    },
    "energy-insights-app": {
      "tags": ["type:app"]
    },
    "root-assets": {
      "tags": ["scope:root", "type:assets"]
    },
    "root-styles": {
      "tags": ["scope:root", "type:styles"]
    },
    "root-environments": {
      "tags": ["scope:root", "type:environments"]
    },
    "co2-util-date-times": {
      "tags": ["scope:co2", "type:util"]
    }
  }
}
