{
  "projectType": "library",
  "root": "libs/root/environments",
  "sourceRoot": "libs/root/environments/src",
  "prefix": "nrg",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/root/environments"],
      "options": {
        "jestConfig": "libs/root/environments/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/root/environments/src/**/*.ts",
          "libs/root/environments/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:root", "type:environments"]
}
