{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES5",
    "types": ["node"],
    "importHelpers": false
  },
  "include": ["**/*.ts"]
}
